# CDI_overview

./: CDI_overview_presentation.pptx
CDI_demo_00/: pom.xml
CDI_demo_00/src/main/java/cdi/demos/: App.java  Bisera.java  PersonalBankAccount.java  Rings.java
CDI_demo_01/: .project  pom.xml
CDI_demo_01/src/main/java/cdi/demos/: App.java  PersonalBankAccount.java  Rings.java  Transport.java
CDI_demo_01/src/main/java/cdi/demos/example01/: App.java  PersonalBankAccount.java  Rings.java  Transport.java
CDI_demo_01/src/main/java/cdi/demos/example02/: App.java  Bisera.java  PersonalBankAccount.java  Rings.java  Transport.java
CDI_demo_01/src/main/java/test/: App.java  InjectableObj.java  TestInjectable.java
CDI_demo_02/: pom.xml
CDI_demo_02/src/main/java/cdi/demos/: Bisera.java  PersonalBankAccount.java  Rings.java
CDI_demo_03/: pom.xml
CDI_demo_03/src/main/java/cdi/demos/: AnotherTransferImpl.java  App.java  Bisera.java  PersonalBankAccount.java
CDI_demo_03/src/main/java/cdi/demos/qualifiers/: BiseraQualifier.java
CDI_demo_04/: pom.xml
CDI_demo_04/src/main/java/cdi/demos/: BiseraFirst.java  BiseraLast.java  BiseraSecond.java  PersonalBankAccount.java  Rings.java
CDI_demo_04/src/main/java/cdi/demos/multiple/qualifiers/: BiseraQualifier.java  First_10_AM.java
CDI_demo_04/src/main/java/cdi/demos/qualifiers/: BiseraAdvancedQualifier.java  RingsQualifier.java
CDI_demo_04/src/test/java/cdi/demos/: AppTest.java
CDI_demo_05/: pom.xml
CDI_demo_05/src/main/java/cdi/demos/: App.java  Book.java  BookService.java  LuxuriousBook.java  PriceProducer.java  StandardBook.java
CDI_demo_06/: pom.xml
CDI_demo_06/src/main/java/cdi/demos/: App.java  BookService.java  FileService.java
CDI_demo_07/: pom.xml
CDI_demo_07/src/main/java/cdi/demos/: App.java  JDBCConnectionProducer.java  JDBCPingService.java  LoggingProducer.java  UserDatabase.java
CDI_demo_08/: pom.xml
CDI_demo_08/src/main/java/cdi/demos/: App.java  Book.java  BookService.java  IsbnGenerator.java  Loggable.java  LoggingInterceptor.java  LoggingProducer.java
